jwt.file-name=jwt-dev.jks
jwt.password=123123

spring.datasource.url=jdbc:mysql://localhost:3306/localdb
spring.datasource.username= userlocal
spring.datasource.password= 123123
spring.jpa.hibernate.ddl-auto=update